<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SlimWhizzy Demo</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"></link>
    <link rel="stylesheet" href="demostyle.css"></style>
    </head>
<body>
    <div class="container">
        <div class="toolbar">
            <a href="#" data-command='undo' class="toolbar-button">
                Undo
            </a>
            <a href="#" data-command='redo' class="toolbar-button">
                Redo
            </a>
        </div>
    </div>
    <script src="slimwhizzy.js"></script>
</body>
</html>
